# advert-service

./: README.md
advert-webservice/: .classpath  .project  pom.xml
advert-webservice/src/: hibernate.cfg.xml
advert-webservice/src/main/java/co/za/bongani/advert/: RestController.java
advert-webservice/src/main/java/co/za/bongani/advert/dao/: AdvertDao.java  AdvertDaoImpl.java
advert-webservice/src/main/java/co/za/bongani/advert/dto/: Advert.java
advert-webservice/src/main/java/co/za/bongani/advert/services/: AdvertService.java  AdvertServiceImpl.java
advert-webservice/src/test/java/co/za/bongani/advert/: AdvertServiceTest.java
advert-webservice/src/test/java/co/za/bongani/advert/dto/: AdvertTest.java
